spring.application.name=config-server-encryption-SRA
server.port=9060
#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://dpb:123456@eureka1:8761/eureka/,http://dpb:123456@eureka2:8761/eureka/

#Git 配置
spring.cloud.config.server.git.uri=https://gitee.com/dengpbs/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#keytool -genkeypair -alias "config-info" -keyalg "RSA" -keystore c:\tools\encryp-info.keystore
# keystore 文件的路径
encrypt.key-store.location=classpath:encryp-info.keystore
# alias 指定密钥对的别名，该别名是公开的;
encrypt.key-store.alias=config-info
# storepass 密钥仓库
encrypt.key-store.password=123456
# keypass 用来保护所生成密钥对中的私钥
encrypt.key-store.secret=123456

# 安全认证
#开启基于 http basic 的安全认证
security.basic.enabled=true 
security.user.name=dpb
security.user.password=123456